{{Mission
| Name = [[ mission.name ]]
| Cost = [[ mission.cost ]] AP
| Difficulty = [[ mission.difficulty ]]
| Environment = [[ mission.environment ]]
| RecLevel = [[ mission.reclevel ]]
}}

[% if mission.difficulty != 'Extra' -%]
==Map==
{{MissionMap
| Filename = [[ mission.filename ]]
}}

[% endif -%]

==Drops==
{{MissionRewards
[% for reward in mission.rewards.get('FirstClear', []) -%]
| FirstClear[[ loop.index ]] = [[ reward.name ]]
[% endfor -%]
[% for reward in (mission.rewards.get('Default', []) + mission.rewards.get('Rare', [])) -%]
| Main[[ loop.index ]] = [[ reward.name ]]
[% if reward.prob %]| Main[[ loop.index ]]Prob = [[ reward.prob ]][% endif %]
[% endfor -%]
[% for reward in mission.rewards.get('Other', []) -%]
| Other[[ loop.index ]] = [[ reward.name ]]
[%- if reward.prob and reward.prob !=100  %]
| Other[[ loop.index ]]Prob = [[ reward.prob ]]
[% endif %]
[%- if reward.amount and reward.amount != 1 %]
| Other[[ loop.index ]]Amount = [[ reward.amount ]]
[% endif %]
[%- endfor -%]
}}
[% if mission.strategy %]
==Strategy==
[[ mission.strategy ]]
[% endif %]
[% raw %][[Category:Missions|[% endraw %][[ mission.sortkey ]][% raw %]]][% endraw %]
